spring.application.name=conteudo-service

#AWS-S3
spring.main.allow-bean-definition-overriding=true
aws.region=us-east-1
aws.s3.bucket=curso-bucket
aws.s3.endpoint=http://localhost:4566

spring.datasource.url=jdbc:mysql://localhost:3307/cursos_online
spring.datasource.username=root
spring.datasource.password=Semsenha13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true

server.error.include-message=always
server.error.include-binding-errors=always

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Email (exemplo usando Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acabouomony.test@gmail.com
spring.mail.password=hzfv jame wmoo jswx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.validity=3600000
api.security.token.secret=${JWT_SECRET:quJ/qVWRpqKvzYBQmNmr1pnfhWl3dv/4oufs9zKJ8VI=}

server.port=8083